<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ct="using:Einsatzplanung.GUI.Controls">

	<ControlTheme x:Key="{x:Type ct:ExtendingCard}" TargetType="ct:ExtendingCard">
		<!--set the contents of the templated controll ExtendingCard-->
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="PART_Border"
						MinWidth="420"
						CornerRadius="6"
						BorderThickness="1"
						Padding="15"
						Background="{DynamicResource CardBackgroundBrush}"
						BorderBrush="{DynamicResource CardBorderBrush}"
						ClipToBounds="True">
					<Grid RowDefinitions="Auto,*,Auto" 
						  ColumnDefinitions="Auto, *">
						<!--displays the Header content which is always visible-->
						<ContentPresenter Name="PART_HeaderPresenter"
										  Grid.Row="0"
										  Grid.ColumnSpan="2"
										  Content="{TemplateBinding HeaderContent}"
										  ContentTemplate="{TemplateBinding HeaderContentTemplate}"
										  VerticalAlignment="Center" />
						<!--displays the body content which is only visible when pointer is over-->
						<ScrollViewer Grid.Row="1"
									  Grid.ColumnSpan="2"
									  VerticalScrollBarVisibility="Hidden"
									  HorizontalScrollBarVisibility="Disabled"
									  Margin="0,8,0,0">
							<ContentPresenter Name="PART_ContentPresenter"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  VerticalAlignment="Top" />
						</ScrollViewer>
						<Button Grid.Row="2"
								Grid.Column="1"
								Classes="add-button"
								HorizontalAlignment="Right"
								Margin="0,12,0,0" 
								Command="{TemplateBinding AddButtonCommand}" />
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>

		<!--set the transition duration of the border of the template-->
		<Style Selector="^ /template/ Border#PART_Border">
			<Setter Property="Height" Value="60" />
			<Setter Property="Transitions" >
				<Transitions>	
					<DoubleTransition Property="Height"
									  Duration="0:0:0.3"
									  Easing="CubicEaseOut" />
				</Transitions>
			</Setter>	
		</Style>


		<!--set the height of the border of the template to 300 when active-->
		<Style Selector="^:active /template/ Border#PART_Border">
			<Setter Property="Height" Value="300" />
		</Style>

		<!--apply the transition to the border of the template-->
		<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="IsVisible" Value="False" />
			<Setter Property="Opacity" Value="0" />
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Property="Opacity" Duration="0:0:0.1" />
				</Transitions>
			</Setter>
		</Style>

		<!--show the body when pointer when pseudoclass 'active' exists-->
		<Style Selector="^:active /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="IsVisible" Value="True" />
			<Setter Property="Opacity" Value="1" />
		</Style>

	</ControlTheme>

</ResourceDictionary>
