<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Einsatzplanung.GUI.ViewModels.Edit"
			 xmlns:ct="using:Einsatzplanung.GUI.Controls"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Einsatzplanung.GUI.Views.Edit.ClassesView"
			 x:DataType="vm:ClassesPageViewModel">

	<ct:EditCardsControl ItemsSource="{Binding Cards}">
		
		<ct:EditCardsControl.ItemTemplate>

			<DataTemplate x:DataType="vm:ClassCardViewModel">

				<ct:ExtendingCard AllowExtend="True"
								  AddButtonCommand="{Binding AddTopicCommand}">

					<ct:ExtendingCard.HeaderContent>

						<TextBox Text="{Binding Header, Mode=TwoWay}"
								 TextWrapping="NoWrap"
								 Foreground="{DynamicResource AppForegroundBrush}"
								 HorizontalAlignment="Stretch"
								 HorizontalContentAlignment="Center"
								 VerticalContentAlignment="Center"
								 ToolTip.Tip="Klassenbezeichnung eingeben" />

					</ct:ExtendingCard.HeaderContent>
						
					
					<ItemsControl ItemsSource="{Binding Topics}"
								  ItemsPanel="{StaticResource ExtendingCardItemsPanel}">

						<ItemsControl.ItemTemplate>

							<DataTemplate x:DataType="vm:TopicCardViewModel">

									<ct:RemovableCard RemoveButtonCommand="{Binding RemoveCommand}">

										<Grid RowDefinitions="*" ColumnDefinitions="16*, *, 6*">
											<TextBox Grid.Column="0"
													 Text="{Binding Header, Mode=TwoWay}"
													 TextWrapping="NoWrap"
													 Foreground="{DynamicResource AppForegroundBrush}"
													 HorizontalContentAlignment="Center"
													 VerticalContentAlignment="Top" />
											<TextBox Grid.Column="2"
													 Text="{Binding Count, Mode=TwoWay}"
													 TextWrapping="NoWrap"
													 Foreground="{DynamicResource AppForegroundBrush}"
													 HorizontalContentAlignment="Center"
													 VerticalContentAlignment="Top" />
										
										</Grid>

									</ct:RemovableCard>

								</DataTemplate>

						</ItemsControl.ItemTemplate>
					
					</ItemsControl>

				</ct:ExtendingCard>

			</DataTemplate>

		</ct:EditCardsControl.ItemTemplate>
	
	</ct:EditCardsControl>
	
</UserControl>