<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Einsatzplanung.GUI.ViewModels.Edit"
			 xmlns:ct="using:Einsatzplanung.GUI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Einsatzplanung.GUI.Views.Edit.TeacherView"
             x:DataType="vm:TeacherPageViewModel">

	<ct:EditCardsControl ItemsSource="{Binding Cards}">
		
		<ct:EditCardsControl.ItemTemplate>
			
			<DataTemplate x:DataType="vm:TeacherCardViewModel">

				<ct:ExtendingCard AllowExtend="True" AddButtonCommand="{Binding AddTopicCommand}">
					<ct:ExtendingCard.HeaderContent>
						<TextBox Text="{Binding Header, Mode=TwoWay}"
								 TextWrapping="NoWrap"
								 Foreground="{DynamicResource AppForegroundBrush}"
								 HorizontalAlignment="Stretch"
								 HorizontalContentAlignment="Center"
								 VerticalContentAlignment="Center" />
					</ct:ExtendingCard.HeaderContent>

					<ItemsControl ItemsSource="{Binding Topics}"
								  HorizontalAlignment="Stretch">

						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel HorizontalAlignment="Stretch"
											VerticalAlignment="Center"
											Spacing="12" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						
						<ItemsControl.ItemTemplate>
							<DataTemplate x:DataType="vm:TopicCardViewModel">
								<Border Background="{DynamicResource CardBackgroundBrush}"
										BorderBrush="{DynamicResource CardBorderBrush}"
										HorizontalAlignment="Stretch"
										BorderThickness="1"
										CornerRadius="6"
										Padding="10">
									<TextBox Text="{Binding Topic, Mode=TwoWay}"
											 TextWrapping="NoWrap"
											 Foreground="{DynamicResource AppForegroundBrush}"
											 HorizontalContentAlignment="Center"
											 VerticalContentAlignment="Top" />
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>

					</ItemsControl>

				</ct:ExtendingCard>

			</DataTemplate>

		</ct:EditCardsControl.ItemTemplate>
	
	</ct:EditCardsControl>
	
</UserControl>
