<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:pages="using:Einsatzplanung.GUI.Views.Edit"
             xmlns:vm="using:Einsatzplanung.GUI.ViewModels"
             x:Class="Einsatzplanung.GUI.Views.EditView"
             x:DataType="vm:EditViewModel">
    
    <Grid ColumnDefinitions="*" RowDefinitions="*, Auto"
          HorizontalAlignment="Center" VerticalAlignment="Top"
          Margin="0,20,0,0" Background="Transparent">
        
        <TabbedPage Grid.Row="0" TabPlacement="Top" Width="700" MinWidth="500" CornerRadius="20" Background="Transparent"
                    SelectedIndex="{Binding SelectedPageIndex, Mode=TwoWay}">

            <ContentPage Header="Schulklassen"  
                         Background="Transparent" 
                         Margin="0,20,0,0" CornerRadius="0,0,20,20">
                
                <pages:ClassesView />
            </ContentPage>

            <ContentPage Header="Ausbilder" 
                         Background="Transparent" 
                         Margin="0,20,0,20" CornerRadius="0,0,20,20">
                
                <pages:TeacherView />
            </ContentPage>

            <ContentPage Header="Urlaub" 
                         Background="Transparent" 
                         Margin="0,20,0,20" CornerRadius="0,0,20,20">
                
                <pages:HolidayView />
            </ContentPage>

        </TabbedPage>
        
        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="20"
                    Grid.Column="0"
                    Grid.Row="1">

            <Button Content="Zu Excel Exportieren" 
                    Command="{Binding PrintCurrentPageCommand}"
                    CommandParameter="{Binding $parent[Window]}"
                    HorizontalAlignment="Center" Classes="standard-button" Margin="0,20,0,0"/>

            <Button Content="Hinzufügen"
                    Command="{Binding AddCommand}" 
                    HorizontalAlignment="Center" Classes="standard-button" Margin="0,20,0,0"/>
            
            <Button Content="Weiter" Command="{Binding GoToNextPageCommand}" 
                    HorizontalAlignment="Center" Classes="standard-button" Margin="0,20,0,0"/>

        </StackPanel>
    </Grid>
    
</UserControl>
