<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Einsatzplanung.GUI.ViewModels"
             x:Class="Einsatzplanung.GUI.Views.ImportView"
             x:DataType="vm:ImportViewModel">
     <Grid ColumnDefinitions="*" RowDefinitions="Auto,*" VerticalAlignment="Center">
    
       <ItemsControl ItemsSource="{Binding Cards}" Grid.Column="0" Grid.Row="0" >

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="12" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="vm:ImportCardViewModel">

                <Border
                    Classes="extending-border"
                    PointerEntered="CardBorder_OnPointerEntered"
                    Background="{DynamicResource CardBackgroundBrush}"
                    Padding="20"
                    CornerRadius="10"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource CardBorderBrush}"
                    ClipToBounds="True">

                    <Border.Styles>

                        <Style Selector="Border">
                            <Setter Property="Height" Value="60" />
                            <Setter Property="Transitions">
                                <Transitions>
                                    <DoubleTransition
                                        Property="Height"
                                        Duration="0:0:0.3"
                                        Easing="CubicEaseOut" />
                                </Transitions>
                            </Setter>
                        </Style>

                        <Style Selector="Border.extending-border:pointerover">
                            <Setter Property="Height" Value="155" />
                        </Style>

                        <Style Selector="Border.extending-border.active">
                            <Setter Property="Height" Value="155" />
                        </Style>

                    </Border.Styles>

                    <Grid
                        ColumnDefinitions="350"
                        RowDefinitions="20,20">

                        <TextBlock
                            Grid.Row="0"
                            Text="{Binding Header}"
                            Foreground="{DynamicResource AppForegroundBrush}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                        <Grid
                            Grid.Row="1"
                            Margin="0,20,0,0"
                            ColumnDefinitions="Auto,Auto"
                            RowDefinitions="Auto,Auto">

                            <Button
                                Margin="0,0,12,8"
                                Grid.Row="0"
                                Grid.Column="0"
                                Command="{Binding ImportExcelCommand}"
                                CommandParameter="{Binding #Root}"
                                Padding="0"
                                MaxHeight="30"
                                BorderThickness="0"
                                CornerRadius="10"
                                Background="{DynamicResource ImportButtonBackgroundColor}">


                                    <Grid ColumnDefinitions="Auto,*">

                                        <Panel
                                            Grid.Column="0" Margin="1">

                                            <Image Source="{SvgImage /Assets/microsoft-excel.svg}"
                                                   Width="24"
                                                   Height="24"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />

                                        </Panel>

                                        <Border Grid.Column="1" Classes="excel-bg"
                                                Background="{DynamicResource ExcelImportButtonGradient}">
                                            
                                            <TextBlock
                                                Text="Einfügen"
                                                Foreground="White"
                                                Padding="8,1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />

                                        </Border>
                                    </Grid>
                            </Button>

                            <TextBlock
                                Margin="0,0,0,8"
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding ExcelFileStatus}"
                                Foreground="{DynamicResource AppForegroundBrush}"
                                VerticalAlignment="Center"
                                TextTrimming="CharacterEllipsis" />

                            <Button
                                Margin="0,0,12,8"
                                Grid.Row="1"
                                Grid.Column="0"
                                Command="{Binding ImportPdfCommand}"
                                CommandParameter="{Binding #Root}"
                                Padding="0"
                                MaxHeight="30"
                                MaxWidth="120"
                                BorderThickness="0"
                                CornerRadius="10"
                                Background="{DynamicResource ImportButtonBackgroundColor}">

                                  <Grid ColumnDefinitions="Auto,*">

                                        <Panel
                                            Grid.Column="0" Margin="1">

                                            <Image
                                                Source="{SvgImage /Assets/pdf.svg}"
                                                Width="24"
                                                Height="24"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>

                                        </Panel>

                                        <Border Grid.Column="1" Classes="pdf-bg"
                                                Background="{DynamicResource PdfImportButtonGradient}">

                                            <TextBlock
                                                Text="Einfügen"
                                                Foreground="White"
                                                Padding="8,1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />

                                        </Border>

                                    </Grid>
                                
                            </Button>

                            <TextBlock
                                Margin="0,0,0,8"
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding PdfFileStatus}"
                                Foreground="{DynamicResource AppForegroundBrush}"
                                VerticalAlignment="Center"
                                TextTrimming="CharacterEllipsis" />

                        </Grid>

                    </Grid>

                </Border>

            </DataTemplate>
        
        </ItemsControl.ItemTemplate>

        </ItemsControl>
        <StackPanel Grid.Row="1" Margin="0,20,0,0">
            
            <Button Classes="standard-button" Content="Erstellen" HorizontalAlignment="Center"/>
     
        </StackPanel>
       
    </Grid>
</UserControl>
