<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EinsatzPlanung.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EinsatzPlanung.GUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:Name="Root"
        Icon="/Assets/avalonia-logo.ico"
        Title="EinsatzPlanung"
        Background="{DynamicResource AppBackgroundBrush}">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>

        <Style Selector="Button">
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="BorderBrush" Value="{DynamicResource CardBorderBrush}"/>
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="10"/>
        </Style>

    </Window.Styles>
    
   <ItemsControl ItemsSource="{Binding Cards}">

    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="12" />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>

    <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="vm:ImportCardViewModel">

            <Border
                Background="{DynamicResource CardBackgroundBrush}"
                Padding="20"
                CornerRadius="10"
                BorderThickness="1"
                BorderBrush="{DynamicResource CardBorderBrush}"
                ClipToBounds="True">

                <Border.Styles>

                    <Style Selector="Border">
                        <Setter Property="Height" Value="60" />
                        <Setter Property="Transitions">
                            <Transitions>
                                <DoubleTransition
                                    Property="Height"
                                    Duration="0:0:0.3"
                                    Easing="CubicEaseOut" />
                            </Transitions>
                        </Setter>
                    </Style>

                    <Style Selector="Border:pointerover">
                        <Setter Property="Height" Value="155" />
                    </Style>

                </Border.Styles>

                <Grid
                    ColumnDefinitions="350"
                    RowDefinitions="20,*">

                    <TextBlock
                        Grid.Row="0"
                        Text="{Binding Header}"
                        Foreground="{DynamicResource AppForegroundBrush}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />

                    <Grid
                        Grid.Row="1"
                        Margin="0,20,0,0"
                        ColumnDefinitions="Auto,*"
                        RowDefinitions="Auto,Auto">

                        <Button
                            Margin="0,0,12,0"
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Import Excel"
                            Command="{Binding ImportExcelCommand}"
                            CommandParameter="{Binding #Root}" />

                        <TextBlock
                            Margin="0,0,0,0"
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding ExcelFileStatus}"
                            Foreground="{DynamicResource AppForegroundBrush}"
                            VerticalAlignment="Center"
                            TextTrimming="CharacterEllipsis" />

                        <Button
                            Margin="0,8,12,0"
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Import PDF"
                            Command="{Binding ImportPdfCommand}"
                            CommandParameter="{Binding #Root}" />

                        <TextBlock
                            Margin="0,8,0,0"
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding PdfFileStatus}"
                            Foreground="{DynamicResource AppForegroundBrush}"
                            VerticalAlignment="Center"
                            TextTrimming="CharacterEllipsis" />

                    </Grid>

                </Grid>

            </Border>

        </DataTemplate>
    </ItemsControl.ItemTemplate>

    </ItemsControl>
    
</Window>
